<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		
	</header>

	<section class="slide pre" id="cover">
		<h2>Доступность интерфейсов </h2>
		<style>
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
			}
			#cover p a {
				color:#FFF;
			}
			.pre {
				background-image: url(pictures/pre.jpg);
				-webkit-background-size: cover;
				background-size: cover;
			}
			.pre h2 {
				max-width: 300px;
				font-size: 100px !important;
				color: #000 !important;
			}
		</style>
	</section>

	<section class="slide pre-section">
		<h2>Привет, я Оля</h2>
		<pre class="code" style="white-space: pre">
			[
				'Ольга Болотова',
				'Студентка магистратуры НИУ ИТМО',
				'Frontend разработчик',
				'Наставник в Loftschool'
			]
		</pre>
		<img src="pictures/photo.jpg" alt="Фотография Болотовой Ольга" class="photo">
		<style>
			.code {
				position: absolute;
				
				left: -100px;
			}

			.photo {
				width: 350px;
				position: absolute;
				right: 100px;
				top: 150px;
			}
		</style>
	</section>

	<section class="slide">
		<figure>
			<blockquote>
				<p>Сила веба заключается в его универсальности.<br>
Доступность всем, вне зависимости от ограничений здоровья,<br>
является важным аспектом.</p><br>
			</blockquote>
			<figcaption>Тим Бернерс-Ли, директор W3C и изобретатель Интернета</figcaption>
		</figure>
	</section>

	<section class="slide tags">
		<p>#доступность</p>
		<p>#accessibility</p>
		<p>#a11y</p>
		<style>
			.tags p {
				margin-bottom: 15px;
				font-size: 50px;
				font-weight: bold;
			}
		</style>
	</section>

	<section class="slide a11y">
		<img src="pictures/a11y.png" alt="" width="100%">
		<a href="https://www.talentlyft.com/en/resources/accessibility-a11y-technology-glossary">Источник изображения</a>
		<style>
			.a11y img {
				margin-top: 40px;
			}
			.a11y a {
				font-size: 8px;
				position: absolute;
				bottom: 100px;
				right: 100px;
			}
		</style>
	</section>

	<section class="slide stat">
		<h2>Люди с ОВЗ по миру</h2>
		<p class="next">1 000 000 000</p>
		<div class="next">
			<img src="pictures/pie.png" alt="">
			<p>15%</p>
		</div>
		<div class="next">
			<a href="http://www.who.int/disabilities/world_report/2011/accessible_ru.pdf?ua=1">Всемирный доклад об инвалидности</a>
		</div>
		<style>
			.stat img {
				width: 350px;
				position: absolute;
				top: 220px;
				left: 80px;
			}
			.stat p {
				text-align: right;
				font-size: 70px;
				font-weight: bold;
			}
			.stat a {
				position: absolute;
				bottom: 50px;
				right: 100px;
				font-size: 14px !important;
			}
		</style>
	</section>


	<section class="slide">
		<h2>Классификация людей с ОВЗ</h2>
		<ol>
			<li class="next">Проблемы со зрением</li>
			<li class="next">Проблемы со слухом</li>
			<li class="next">Нарушения опорно-двигательной системы</li>
			<li class="next">Когнитивные расстройства</li>
		</ol>
	</section>

	<section class="slide exp">
		<h2 class="shout shrink">Пользовательский опыт людей с ОВЗ</h2>
		<style>
			.exp h2 {
				font-size: 130px !important;
			}
		</style>
	</section>

	<section class="slide reader">
		<h2>Screen Reader</h2>
		<ul>
			<li>VoiceOver</li>
			<li>NVDA (NonVisual Desktop Access)</li>
			<li>JAWS</li>
		</ul>
		<img src="pictures/sound.png" alt="">
		<style>
			.reader img {
				position: absolute;
				width: 300px;
				right: 100px;
				top: 50%;
				transform: translateY(-50%);
			}
		</style>
	</section>

	<section class="slide">
		<img class="reader-img" src="https://cdn.dribbble.com/users/151205/screenshots/1695629/accessibile-dribbble.gif" alt="">

		<style>
			.reader-img {
				position: absolute;
				width: 800px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		</style>
	</section>

	<section class="slide keyboard">
		<h2>Управление только с клавиатуры</h2>
		<ul>
			<li>Tab</li>
			<li>Tab + Shift</li>
			<li>Space</li>
		</ul>
		<img src="pictures/keyboard.png" alt="">
		<style>
			.keyboard img {
				position: absolute;
				width: 500px;
				right: 30px;
				top: 50%;
				transform: translateY(-50%);
			}
		</style>
	</section>

	<section class="slide magnifier">
		<h2>Экранная лупа (magnifier)</h2>
		<img src="pictures/magnifier.png" alt="">
		<style>
			.magnifier img {
				position: absolute;
				width: 300px;
				right: 100px;
				top: 50%;
				transform: translateY(-50%);
			}
		</style>
	</section>

	<section class="slide zoom">
		<h2>Zoom</h2>
		<p>Cmd/Ctrl +</p>
		<img src="pictures/zoom.png" alt="">
		<style>
			.zoom img {
				position: absolute;
				width: 500px;
				right: 100px;
				top: 50%;
				transform: translateY(-50%);
			}
		</style>
	</section>

	<section class="slide braille">
		<h2>Дисплей Брайля</h2>
		<img src="pictures/braille.jpg" alt="">
		<img src="pictures/braille-1.png" alt="">
		<style>
			.braille img {
				width: 400px;
			}
		</style>
	</section>

	<section class="slide contrast">
		<h2>Контрастные настройки</h2>
		<img src="pictures/contrast.jpg" alt="">
		<style>
			.contrast img {
				position: absolute;
				width: 300px;
				right: 100px;
				top: 55%;
				transform: translateY(-50%);
			}
		</style>
	</section>

	<section class="slide standards">
		<h2>Стандарты</h2>
		<ul>
			<li><a href="https://www.w3.org/TR/WCAG/">WCAG 2.0</a> (Web Content Accessibility Guidelines)</li>
			<li><a href="https://www.w3.org/TR/wai-aria/">WAI-ARIA 1.0</a> (Web Accessibility Initiative Web Content Accessibility Guidelines)</li>
			<li><a href="https://www.w3.org/TR/ATAG20/">ATAG 2.0</a> (Authoring Tool Accessibility Guidelines)</li>
			<li><a href="https://www.w3.org/WAI/intro/uaag">UAAG 2.0</a> (User Agent Accessibility Guidelines. Requirements)</li>
			<li><a href="http://vsegost.com/Catalog/44/44122.shtml">ГОСТ Р 52872–2007</a></li>
		</ul>
		<style>
			.zostandards li {

			}
		</style>
	</section>


	<section class="slide">
		<h2>Вопросы?</h2>
		<p>
			<a href="http://olbolot.ru">olbolot.ru</a>
		</p>
		<p>
			<a href="https://vk.com/olbol">vk.com/olbol</a>
		</p>
		<p>
			<a href="https://linkedin.com/in/olbol">linkedin.com/in/olbol</a>
		</p>
		<p>
			<a href="https://github.com/olbol">github.com/olbol</a>
		</p>
		<p>
			<a href="https://web.telegram.org/#/im?p=@olbolot">telegram: @olbolot</a>
		</p>
		<video class="" src="pictures/bye.mov" autoplay loop></video>

		<style>
			video {
				position: absolute;
				width: 40%;
				right: 80px;
				top: 200px;
			}
		</style>
	</section>

<!-- 	<section class="slide">
		<h2>Shower key features</h2>
		<ol>
			<li>Built on HTML, CSS and vanilla JavaScript</li>
			<li>Works in all modern browsers</li>
			<li>Themes are separated from engine</li>
			<li>Modular and extensible</li>
			<li>Fully keyboard accessible</li>
			<li>Printable to PDF</li>
		</ol>
		<p class="note">Shower ['ʃəuə] noun. A person or thing that shows.</p>
	</section>

	<section class="slide">
		<h2>Plain text on your slides</h2>
		<p>Lorem ipsum dolor sit amet, consectetur <a href="#4">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <em>quis nostrud</em> exercitation ullamco laboris <strong>nisi ut aliquip</strong> ex ea commodo consequat. Duis aute irure <i>dolor</i> in reprehenderit in voluptate velit esse cillum <b>dolore</b> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in <code>&lt;culpa&gt;</code> qui officia deserunt mollit anim id est laborum.</p>
	</section>

	<section class="slide">
		<h2>Two columns if you like</h2>
		<p class="double">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
	</section>

	<section class="slide">
		<h2>All kind of lists</h2>
		<ol>
			<li>Simple lists are marked with bullets</li>
			<li>Ordered lists begin with a number</li>
			<li>You can even nest lists one inside another
				<ul>
					<li>Or mix their types</li>
					<li>But do not go too far</li>
					<li>Otherwise audience will be bored</li>
				</ul>
			</li>
			<li>Look, seven rows exactly!</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Serious citations</h2>
		<figure>
			<blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
			</blockquote>
			<figcaption>Marcus Tullius Cicero</figcaption>
		</figure>
	</section>

	<section class="slide">
		<h2>Code samples</h2>
		<pre>
			<code>&lt;!DOCTYPE html&gt;</code>
			<code class="mark">&lt;html lang="en"&gt;</code>
			<code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
			<code>    &lt;title&gt;Shower&lt;/title&gt;</code>
			<code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
			<code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
			<code><mark>&lt;/head&gt;</mark></code>
		</pre>
	</section>

	<section class="slide">
		<h2>Even tables</h2>
		<table>
		<tr>
			<th scope="col">Locavore</th>
			<th>Umami</th>
			<th>Helvetica</th>
			<th>Vegan</th>
		</tr>
		<tr>
			<th scope="row">Fingerstache</th>
			<td>Kale</td>
			<td>Chips</td>
			<td>Keytar</td>
		</tr>
		<tr>
			<th scope="row">Sriracha</th>
			<td>Gluten-free</td>
			<td>Ennui</td>
			<td>Keffiyeh</td>
		</tr>
		<tr>
			<th scope="row">Thundercats</th>
			<td>Jean</td>
			<td>Shorts</td>
			<td>Biodiesel</td>
		</tr>
		<tr>
			<th scope="row">Terry</th>
			<td>Richardson</td>
			<td>Swag</td>
			<td>Blog</td>
		</tr>
		</table>
		<p>It’s good to have information organized.</p>
	</section>

	<section class="slide" id="picture">
		<h2>Pictures</h2>
		<figure>
			<img class="cover" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
			<figcaption class="white">
				<a href="http://fiftyfootshadows.net/">© John Carey</a>
			</figcaption>
		</figure>
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout shrink">You can even shout this way</h2>
	</section>

	<section class="slide">
		<h2>Inner navigation</h2>
		<ol>
			<li>Lets you reveal list items one by one</li>
			<li class="next">To keep some key points</li>
			<li class="next">In secret from audience</li>
			<li class="next">But it will work only once</li>
			<li class="next">Nobody wants to see the same joke twice</li>
		</ol>
	</section>

	<section class="slide grid">
		<h2>All nicely aligned to grid</h2>
	</section>

	<section class="slide" id="see-more">
		<h2 class="shout">
			<img src="pictures/logo.svg" alt="Shower logo">
			<a href="https://github.com/shower/shower">See more on GitHub</a>
		</h2>
		<style>
			#see-more h2 {
				font-size:100px
				}
			#see-more img {
				width:0.72em;
				height:0.72em;
				}
		</style>
	</section> -->

	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
